{
	"name": "mcp-mongodb",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "ts-node bootstrap.ts",
		"dev": "nodemon bootstrap.ts",
		"cli": "ts-node bootstrap.ts",
		"build": "tsc",
		"watch": "tsc -w"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.6.3",
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.10.1",
		"chalk": "^5.4.1",
		"mongodb": "^6.15.0"
	},
	"devDependencies": {
		"@types/node": "^22.14.1",
		"nodemon": "^3.1.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.2"
	}
}
